
business.unit.url = http://localhost:8081/business-units
client.url = http://localhost:8081/client
project.ms.url = http://localhost:8081/projects
project.type.url = http://localhost:8081/project-types
project.status.url = http://localhost:8081/project-status
